{
  "profiles": {
    "swarmr": {
      "commandName": "Project",
      "commandLineArgs": "join -v",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5278"
    }
  }
}